DATABASE_URL=postgres://vvcxwwhd:1vwZ-JFc_5KgOGNzOl-UaAu5pqD5l7hv@tyke.db.elephantsql.com/vvcxwwhd
JWT_SECRET=asdasda
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=520741
DB_DB=blog-project
PORT=3000